\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendicies}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, one pile, communication only setting.\relax }}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, four pile, communication only setting.\relax }}{42}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, sixteen pile, communication only setting.\relax }}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, one pile, memory and communication combined setting.\relax }}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, four pile, memory and communication combined setting.\relax }}{43}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, sixteen pile, memory and communication combined setting.\relax }}{44}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, one pile, memory only setting.\relax }}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, four pile, memory only setting.\relax }}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Efficiency chart for \textit  {P. Rugosus}, sixteen pile, memory only setting.\relax }}{45}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, one pile, communication only setting.\relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, four pile, communication only setting.\relax }}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, sixteen pile, communication only setting.\relax }}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, one pile, memory and communication combined setting.\relax }}{47}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, four pile, memory and communication combined setting.\relax }}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, sixteen pile, memory and communication combined setting.\relax }}{48}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, one pile, memory only setting.\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, four pile, memory only setting.\relax }}{49}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Efficiency chart for \textit  {P. Desertorum}, sixteen pile, memory only setting.\relax }}{49}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, one pile, communication only setting.\relax }}{50}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, four pile, communication only setting.\relax }}{50}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, sixteen pile, communication only setting.\relax }}{51}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, one pile, memory and communication combined setting.\relax }}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, four pile, memory and communication combined setting.\relax }}{52}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, sixteen pile, memory and communication combined setting.\relax }}{52}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, one pile, memory only setting.\relax }}{53}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, four pile, memory only setting.\relax }}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Efficiency chart for \textit  {P. Maricopa}, sixteen pile, memory only setting.\relax }}{53}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparison of change point detection methods for pheromone only parameters for \textit  {P. Rugosus}. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{54}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparison of change point detection method without outliers for pheromone only parameters \textit  {P. Rugosus}.The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Efficiency of Linear Detrending method on data of \textit  {P. Rugosus} for pheromone only settings\relax }}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Efficiency of Constant Detrending method on data of \textit  {P. Rugosus} for pheromone only Settings.\relax }}{55}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Efficiency of Linear Detrending with rate of change method on data of \textit  {P. Rugosus} for pheromone only settings.\relax }}{56}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Efficiency of Linear Detrending with rate of change method on data of \textit  {P. Rugosus} for pheromone only settings\relax }}{56}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparison of all methods on data of \textit  {P. Rugosus} for both combination of communication and memory\relax }}{57}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparison of all methods without outliers on data of \textit  {P. Rugosus} for both combination of communication and memory\relax }}{57}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Efficiency of linear detrending on data of \textit  {P. Rugosus} for combination of communication and sitefidelity \relax }}{58}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Efficiency of constant detrending methods on data of \textit  {P. Rugosus} for both combination of communication and memory\relax }}{58}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Efficiency of linear detrending method with rate of change in foraging rate on data of \textit  {P. Rugosus} for both combination of communication and memory\relax }}{59}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Efficiency of constant detrending method with rate of change in foraging rate on data of \textit  {P. Rugosus} for both combination of communication and memory\relax }}{59}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Comparison of all methods on data of \textit  {P. Rugosus} for memory only parameters\relax }}{60}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Comparison of all methods without outliers on data of \textit  {P. Rugosus} for memory only parameters\relax }}{60}{figure.caption.67}}
\@setckpt{Appendicies}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
