\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Power Law}{{2.1}{5}{Power Law}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power Law}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Seeds in the field experiment for power law distribution with power rank 5. Red Pile indicates one large pile of 256 seeds. 4 purple piles represent 4 large piles of 64 seeds, Green color represents 16 piles of 16 seeds and blue seeds are 256 random seeds\relax }}{5}{figure.caption.5}}
\newlabel{section:Field Observation}{{2.2}{6}{Field Observation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field Observation}{6}{section.2.2}}
\newlabel{section:CPFA}{{2.3}{6}{CPFA}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPFA}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seven parameters and their initialization, that characterizes Central Place Foraging Algorithm\relax }}{7}{table.caption.6}}
\newlabel{section:Genetic Algorithm}{{2.4}{9}{Genetic Algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetic Algorithm}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Selection}{10}{subsection.2.4.1}}
\newlabel{section:Selection}{{2.4.1}{10}{Selection}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crossover}{10}{subsection.2.4.2}}
\newlabel{section:Crossover}{{2.4.2}{10}{Crossover}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mutation}{11}{subsection.2.4.3}}
\newlabel{section:Mutation}{{2.4.3}{11}{Mutation}{subsection.2.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Genetic Algorithm at a glance.\relax }}{12}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Genetic Algorithm at a glance.}{{2.1}{12}{Genetic Algorithm at a glance.\relax }{algorithm.2.1}{}}
\@setckpt{Background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
