\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Power Law}{{2.1}{3}{Power Law}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power Law}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Seeds in the field experiment for power law distribution with power rank 5. Red Pile indicates one large pile of 256 seeds. 4 purple piles represent 4 large piles of 64 seeds, Green color represents 16 piles of 16 seeds and blue seeds are 256 random seeds\relax }}{3}{figure.caption.6}}
\newlabel{section:CPFA}{{2.2}{4}{CPFA}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPFA}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seven parameters and their initialization, that characterizes Central Place Foraging Algorithm\relax }}{5}{table.caption.7}}
\newlabel{section:Genetic Algorithm}{{2.3}{6}{Genetic Algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selection}{7}{subsection.2.3.1}}
\newlabel{section:Selection}{{2.3.1}{7}{Selection}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crossover}{7}{subsection.2.3.2}}
\newlabel{section:Crossover}{{2.3.2}{7}{Crossover}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutation}{7}{subsection.2.3.3}}
\newlabel{section:Mutation}{{2.3.3}{7}{Mutation}{subsection.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Genetic Algorithm at a glance.\relax }}{8}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Genetic Algorithm at a glance.}{{2.1}{8}{Genetic Algorithm at a glance.\relax }{algorithm.2.1}{}}
\@setckpt{Background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
