\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flanagan2012quantifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hecker2015beyond}
\newlabel{section:Power Law}{{2.1}{6}{Power Law}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power Law}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Seeds in the field experiment for power law distribution with 1024 seeds. Red pile indicates one large pile of 256 seeds. 4 purple piles represent 4 large piles of 64 seeds, green color represents 16 piles of 16 seeds and blue seeds are 256 random seeds\relax }}{6}{figure.caption.6}}
\citation{hecker2015beyond}
\newlabel{section:CPFA}{{2.2}{7}{CPFA}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPFA}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seven parameters and their initialization, that characterizes Central Place Foraging Algorithm\relax }}{8}{table.caption.7}}
\newlabel{section:Genetic Algorithm}{{2.3}{9}{Genetic Algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{9}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Genetic Algorithm at a glance.\relax }}{10}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Genetic Algorithm at a glance.}{{2.1}{10}{Genetic Algorithm at a glance.\relax }{algorithm.2.1}{}}
\@setckpt{Background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
