\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SocialInsect}
\citation{anderson2001individual}
\citation{beshers2001models}
\citation{wilson2005eusociality}
\citation{narzt2010self}
\citation{dorigo1997ant}
\citation{he2011ant}
\citation{bonabeau2000inspiration}
\citation{hobbs1985harvester}
\citation{whitford1975factors}
\citation{whitford1978foraging}
\citation{whitford1975factors}
\citation{jackson2006communication}
\citation{flanagan2012quantifying}
\citation{flanagan2011ants}
\citation{letendre2013synergy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{traniello1989foraging}
\citation{letendre2013synergy}
\citation{flanagan2012quantifying}
\citation{hecker2015beyond}
\citation{collett2010desert}
\citation{flanagan2012quantifying}
\citation{letendre2013synergy}
\citation{tarasewich2002swarm}
\citation{fryzlewicz2014wild}
\citation{scott1974cluster}
\citation{kukulski2000normal}
\newlabel{section:Contribution and Organization}{{1.1}{4}{Contribution and Organization}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution and Organization}{4}{section.1.1}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
