\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Steps of Change Point Analysis\relax }}{10}{figure.caption.8}}
\newlabel{section:Setting Simulation Environment}{{3.1}{10}{Setting Simulation Environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting Simulation Environment}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Environmental Setup of simulation for three species\relax }}{11}{table.caption.9}}
\newlabel{section:Tuning Parameters using Genetic Algorithm}{{3.2}{11}{Tuning Parameters using Genetic Algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tuning Parameters using Genetic Algorithm}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example setup of a simulation environment for \textit  {P. Rugosus} with total 1024 seeds. The setup showing three different types of piles. One large pile of $256$ seeds, Four piles of $64$ seeds and sixteen piles of $16$ seeds. $256$ random seeds are distributed uniformly inside the ring. \relax }}{12}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initialization of seven parameters of CPFA for three different environments\relax }}{14}{table.caption.11}}
\newlabel{section:Generating Data Set for Analysis}{{3.3}{15}{Generating Data Set for Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generating Data Set for Analysis}{15}{section.3.3}}
\newlabel{Analyzing The Foraging Data}{{3.4}{15}{Analyzing The Foraging Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyzing The Foraging Data}{15}{section.3.4}}
\newlabel{Creating Timeline for each type of distribution}{{3.4.1}{16}{Creating Timeline for each type of distribution}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating Timeline for each type of distribution}{16}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a timeline for a distribution where numbers at the top represent the sliding window number. Values in the boxes are the rate of collection of seeds per window.\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of timeline and change in foraging rate. The change in foraging rate is calculated by measuring the difference between the timeline windows\relax }}{17}{figure.caption.13}}
\newlabel{section:Change Point Detection Algorithm}{{3.5}{18}{Change Point Detection Algorithm}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Change Point Detection Algorithm}{18}{section.3.5}}
\newlabel{Calculating the Cumulative Sum}{{3.5.1}{18}{Calculating the Cumulative Sum}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Calculating the Cumulative Sum}{18}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure demonstrates how the cumulative sum is calculated from the timeline of foraging rate.\relax }}{18}{figure.caption.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Pseudo code for calculating cumulative sum.\relax }}{19}{algorithm.3.1}}
\newlabel{Pseudo code for calculating cumulative sum.}{{3.1}{19}{Pseudo code for calculating cumulative sum.\relax }{algorithm.3.1}{}}
\newlabel{Detrending}{{3.5.2}{19}{Detrending}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Detrending}{19}{subsection.3.5.2}}
\newlabel{fig:Linear}{{3.6a}{20}{Linear Detrending\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Linear}{{a}{20}{Linear Detrending\relax }{figure.caption.15}{}}
\newlabel{fig:Constant}{{3.6b}{20}{Constant Detrending\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Constant}{{b}{20}{Constant Detrending\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of applying linear and constant detrending on the cumulative sum of a timeline from one simulated CPFA experiment.\relax }}{20}{figure.caption.15}}
\newlabel{fig:fig}{{3.6}{20}{An example of applying linear and constant detrending on the cumulative sum of a timeline from one simulated CPFA experiment.\relax }{figure.caption.15}{}}
\newlabel{section:Binary-Segmented Cumulative Sum}{{3.6}{21}{Binary-Segmented Cumulative Sum}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Binary-Segmented Cumulative Sum}{21}{section.3.6}}
\newlabel{section:Verification of Change Points}{{3.7}{21}{Verification of Change Points}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verification of Change Points}{21}{section.3.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Pseudocode for Binary Segmented Mean Cumulative Sum\relax }}{22}{algorithm.3.2}}
\newlabel{Pseudocode for Binary Segmented Mean Cumulative Sum}{{3.2}{22}{Pseudocode for Binary Segmented Mean Cumulative Sum\relax }{algorithm.3.2}{}}
\newlabel{section:Applying the Best method on Field Data}{{3.8}{23}{Applying the Best method on Field Data}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Applying the Best method on Field Data}{23}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Four Different Change point Detection Method\relax }}{23}{figure.caption.16}}
\@setckpt{Method}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
