\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Parameter setup for Change Point Detection Methods}{{4.1}{28}{Parameter setup for Change Point Detection Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter setup for Change Point Detection Methods}{28}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Environmental Setup of simulation for three species\relax }}{29}{table.caption.17}}
\newlabel{section:Results from Simulation}{{4.2}{29}{Results from Simulation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results from Simulation}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of change point detection method for pheromone only parameters. Outliers are skipped to provide a better perception of differences. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enlarged view of efficiency of \textit  {constant detrending} method. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency chart for Change Point Detection Methods on a large pile of 256 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit  {P. Rugosus}\relax }}{32}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Efficiency chart for Change Point Detection Methods on four medium piles of 64 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit  {P. Rugosus}\relax }}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficiency chart for Change Point Detection Methods on sixteen small piles of 16 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit  {P. Rugosus}\relax }}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of Change Point Detection Methods without outliers for \textit  {pheromone plus sitefidelity} environment . The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{34}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Enlarged view of efficiency of\textit  {Method $\alpha $}. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{35}{figure.caption.24}}
\newlabel{fig:AllParam-Onepile}{{4.8a}{36}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:AllParam-Onepile}{{a}{36}{\relax }{figure.caption.25}{}}
\newlabel{fig:siteFidelity-OnePile}{{4.8b}{36}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:siteFidelity-OnePile}{{b}{36}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 4.8(a) is the efficiency chart of the \textit  {constant detrending} method for one large pile of 256 seeds. The data is generated from the simulation of pheromone plus site fidelity environment of \textit  {P. Rugosus}. 4.8(b) is the efficiency chart for the constant detrending method for one large pile of 256 seeds. The figure is generated by analyzing the simulated data of sitefidelity only environment for \textit  {P. Rugosus}. \relax }}{36}{figure.caption.25}}
\newlabel{fig:fig}{{4.8}{36}{4.8(a) is the efficiency chart of the \textit {constant detrending} method for one large pile of 256 seeds. The data is generated from the simulation of pheromone plus site fidelity environment of \textit {P. Rugosus}. 4.8(b) is the efficiency chart for the constant detrending method for one large pile of 256 seeds. The figure is generated by analyzing the simulated data of sitefidelity only environment for \textit {P. Rugosus}. \relax }{figure.caption.25}{}}
\newlabel{section:Results from Field Data}{{4.3}{36}{Results from Field Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results from Field Data}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table represents the number of change points detected in each of the field experiment of \textit  {P. Desertorum}, \textit  {P. Maricopa} and \textit  {P. Rugosus}. For \textit  {P. Desertorum}, we are able to detect change points in 6 experiments out of 11. For \textit  {P. Maricopa} it is 7 out of 11. For \textit  {P. Rugosus} it is 12 out of 13. The numbers conclude how many times change points are detected for a pile type in each experiment.\relax }}{37}{table.caption.26}}
\@setckpt{Results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
