\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Results from Simulation}{{4.1}{26}{Results from Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from Simulation}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of change point detection method for pheromone only parameters. Outliers are skipped to provide a better indication of differences. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enlarged view of efficiency of change point detection algorithm on raw foraging rate. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency chart for change point detection methods on a large pile of 256 seeds. This result is generated from the simulated data of pheromone only parameters, configured for \textit  {P. rugosus}\relax }}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Efficiency chart for change point detection methods on four medium piles of 64 seeds. This result is generated from the simulated data of pheromone only parameters, configured for \textit  {P. rugosus}\relax }}{29}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficiency chart for change point detection methods on sixteen small piles of 16 seeds. This result is generated from the simulated data of pheromone only parameters, configured for \textit  {P. rugosus}\relax }}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Efficiency chart for change point detection methods on foraging rate and change in foraging rate. This result is generated from the simulated data of pheromone only parameters, configured for \textit  {P. rugosus}\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of change point detection methods without outliers for \textit  {pheromone plus sitefidelity} parameters . The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Enlarged view of efficiency of change point detection algorithm on \textit  {raw foraging rate} on simulation data of 12 ants. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate. Compared to figure 4.7 change point detection on raw data detects changes fastest.\relax }}{33}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figure on the left is the efficiency chart of the change point detection algorithm on \textit  {raw foraging rate with no detrending} for one large pile of 256 seeds. The data is generated from the simulation of pheromone plus site fidelity parameters of \textit  {P. rugosus}. Figure on the right is the efficiency chart of change point detection algorithm on \textit  {raw foraging rate with no detrending} for one large pile of 256 seeds. The figure is generated by analyzing the simulated data of sitefidelity only parameters for \textit  {P. rugosus}. \relax }}{34}{figure.caption.26}}
\newlabel{fig:fig}{{4.9}{34}{Figure on the left is the efficiency chart of the change point detection algorithm on \textit {raw foraging rate with no detrending} for one large pile of 256 seeds. The data is generated from the simulation of pheromone plus site fidelity parameters of \textit {P. rugosus}. Figure on the right is the efficiency chart of change point detection algorithm on \textit {raw foraging rate with no detrending} for one large pile of 256 seeds. The figure is generated by analyzing the simulated data of sitefidelity only parameters for \textit {P. rugosus}. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Efficiency of change point detection algorithm for detecting pheromone using\textit  { raw foraging rate} and \textit  {change in raw foraging rate}, in memory and communication parameters.\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Efficiency of change point detection algorithm on raw data for detecting site fidelity in memory and communication parameters.\relax }}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A plot of seed collection from simulation of 12 simulated ants. The stars in the foraging data represent the pheromone laying event and circles represent detection of change points using the binary segmented cumulative sum method on raw data.\relax }}{37}{figure.caption.29}}
\newlabel{section:Results from Field Data}{{4.2}{38}{Results from Field Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results from Field Data}{38}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table represents the number of change points detected in each of the field experiment of \textit  {P. desertorum}, \textit  {P. maricopa} and \textit  {P. rugosus}. For \textit  {P. desertorum}, we are able to detect change points in 10 experiments out of 11. For \textit  {P. maricopa} it is 10 out of 11. For \textit  {P. rugosus} it is 11 out of 13. The numbers conclude how many times change points are detected for a pile type in each experiment.\relax }}{39}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A plot of seed collection from one of the field experiment of \textit  {P. desertorum} with change points indicate with circles.\relax }}{40}{figure.caption.31}}
\@setckpt{Results}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
