\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{Glossary}{xii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Conclusions}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Power Law}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}CPFA}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Genetic Algorithm}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selection}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mutation}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Setting Simulation Environment}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Tuning Parameters using Genetic Algorithm}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Generating Data Set for Analysis}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Analyzing The Foraging Data}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating Timeline for each type of distribution}{16}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Change Point Detection Algorithm}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Calculating the Cumulative Sum}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Detrending}{19}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Binary-Segmented Cumulative Sum}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Verification of Change Points}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Applying the Best method on Field Data}{23}{section.3.8}
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusions}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendicies}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions}{26}{section.6.2}
