\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Seeds in the field experiment for power law distribution with 1024 seeds. Red pile indicates one large pile of 256 seeds. 4 purple piles represent 4 large piles of 64 seeds, green color represents 16 piles of 16 seeds and blue seeds are 256 random seeds\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steps of Change Point Analysis\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example setup of a simulation environment for \textit {P. rugosus} with 1024 seeds three different types of piles. One large pile of $256$ seeds, four piles of $64$ seeds and sixteen piles of $16$ seeds. $256$ random seeds, are distributed uniformly inside the ring. \relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of overlapping windows of foraging rate.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a timeline for a distribution where numbers at the top represent the sliding window number. Values in the boxes are the rate of collection of seeds per window.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of timeline and change in foraging rate. The change in foraging rate is calculated by measuring the difference between the timeline windows\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure demonstrates how the cumulative sum is calculated from the timeline of foraging rate.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of applying linear and constant detrending on the cumulative sum of a timeline from one simulated CPFA experiment.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Change point analysis on an alternate dataset\relax }}{25}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of change point detection method for pheromone only parameters. Outliers are skipped to provide a better indication of differences. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Enlarged view of efficiency of change point detection algorithm on raw foraging rate. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency chart for change point detection methods on a large pile of 256 seeds. This result is generated from the simulated data of pheromone only parameters, configured for \textit {P. rugosus}\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Efficiency chart for change point detection methods on four medium piles of 64 seeds. This result is generated from the simulated data of pheromone only parameters, configured for \textit {P. rugosus}\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficiency chart for change point detection methods on sixteen small piles of 16 seeds. This result is generated from the simulated data of pheromone only parameters, configured for \textit {P. rugosus}\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Efficiency chart for change point detection methods on foraging rate and change in foraging rate. This result is generated from the simulated data of pheromone only parameters, configured for \textit {P. rugosus}\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of change point detection methods without outliers for \textit {pheromone plus sitefidelity} parameters . The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Enlarged view of efficiency of change point detection algorithm on \textit {raw foraging rate} on simulation data of 12 ants. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate. Compared to figure 4.7 change point detection on raw data detects changes fastest.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Figure on the left is the efficiency chart of the change point detection algorithm on \textit {raw foraging rate with no detrending} for one large pile of 256 seeds. The data is generated from the simulation of pheromone plus site fidelity parameters of \textit {P. rugosus}. Figure on the right is the efficiency chart of change point detection algorithm on \textit {raw foraging rate with no detrending} for one large pile of 256 seeds. The figure is generated by analyzing the simulated data of sitefidelity only parameters for \textit {P. rugosus}. \relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Efficiency of change point detection algorithm for detecting pheromone using\textit { raw foraging rate} and \textit {change in raw foraging rate}, in memory and communication parameters.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Efficiency of change point detection algorithm on raw data for detecting site fidelity in memory and communication parameters.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.12}{\ignorespaces A plot of seed collection from simulation of 12 simulated ants. The stars in the foraging data represent the pheromone laying event and circles represent detection of change points using the binary segmented cumulative sum method on raw data.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A plot of seed collection from one of the field experiment of \textit {P. desertorum} with change points indicate with circles.\relax }}{40}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Efficiency chart for \textit {P. rugosus}, one pile, communication only setting.\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficiency chart for \textit {P. rugosus}, four pile, communication only setting.\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficiency chart for \textit {P. rugosus}, sixteen pile, communication only setting.\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficiency chart for \textit {P. rugosus}, one pile, memory and communication combined setting.\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Efficiency chart for \textit {P. rugosus}, four pile, memory and communication combined setting.\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Efficiency chart for \textit {P. rugosus}, sixteen pile, memory and communication combined setting.\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Efficiency chart for \textit {P. rugosus}, one pile, memory only setting.\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Efficiency chart for \textit {P. rugosus}, four pile, memory only setting.\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Efficiency chart for \textit {P. rugosus}, sixteen pile, memory only setting.\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Efficiency chart for \textit {P. desertorum}, one pile, communication only setting.\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Efficiency chart for \textit {P. desertorum}, four pile, communication only setting.\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Efficiency chart for \textit {P. desertorum}, sixteen pile, communication only setting.\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Efficiency chart for \textit {P. desertorum}, one pile, memory and communication combined setting.\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Efficiency chart for \textit {P. desertorum}, four pile, memory and communication combined setting.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Efficiency chart for \textit {P. desertorum}, sixteen pile, memory and communication combined setting.\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Efficiency chart for \textit {P. desertorum}, one pile, memory only setting.\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Efficiency chart for \textit {P. desertorum}, four pile, memory only setting.\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Efficiency chart for \textit {P. maricopa}, one pile, communication only setting.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Efficiency chart for \textit {P. maricopa}, four pile, communication only setting.\relax }}{51}{figure.caption.50}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Efficiency chart for \textit {P. maricopa}, sixteen pile, communication only setting.\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Efficiency chart for \textit {P. maricopa}, one pile, memory and communication combined setting.\relax }}{52}{figure.caption.52}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Efficiency chart for \textit {P. maricopa}, four pile, memory and communication combined setting.\relax }}{53}{figure.caption.53}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Efficiency chart for \textit {P. maricopa}, sixteen pile, memory and communication combined setting.\relax }}{53}{figure.caption.54}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Efficiency chart for \textit {P. maricopa}, one pile, memory only setting.\relax }}{54}{figure.caption.55}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Efficiency chart for \textit {P. maricopa}, four pile, memory only setting.\relax }}{54}{figure.caption.56}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Efficiency chart for \textit {P. maricopa}, sixteen pile, memory only setting.\relax }}{54}{figure.caption.57}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparison of change point detection methods for pheromone only parameters for \textit {P. rugosus}. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{55}{figure.caption.58}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparison of change point detection method without outliers for pheromone only parameters \textit {P. rugosus}.The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{55}{figure.caption.59}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Efficiency of Linear Detrending method on data of \textit {P. rugosus} for pheromone only settings\relax }}{56}{figure.caption.60}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Efficiency of Constant Detrending method on data of \textit {P. rugosus} for pheromone only Settings.\relax }}{56}{figure.caption.61}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Efficiency of Linear Detrending with rate of change method on data of \textit {P. rugosus} for pheromone only settings.\relax }}{57}{figure.caption.62}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Efficiency of Linear Detrending with rate of change method on data of \textit {P. rugosus} for pheromone only settings\relax }}{57}{figure.caption.63}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparison of all methods on data of \textit {P. rugosus} for both combination of communication and memory\relax }}{58}{figure.caption.64}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparison of all methods without outliers on data of \textit {P. rugosus} for both combination of communication and memory\relax }}{58}{figure.caption.65}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Efficiency of linear detrending on data of \textit {P. rugosus} for combination of communication and sitefidelity \relax }}{59}{figure.caption.66}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Efficiency of constant detrending methods on data of \textit {P. rugosus} for both combination of communication and memory\relax }}{59}{figure.caption.67}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Efficiency of linear detrending method with rate of change in foraging rate on data of \textit {P. rugosus} for both combination of communication and memory\relax }}{60}{figure.caption.68}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Efficiency of constant detrending method with rate of change in foraging rate on data of \textit {P. rugosus} for both combination of communication and memory\relax }}{60}{figure.caption.69}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Efficiency of change point detection algorithm on foraging rate for 96 ants for combination of communication and memory\relax }}{61}{figure.caption.70}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Efficiency of change point detection algorithm on change in foraging rate for 96 ants for combination of communication and memory\relax }}{61}{figure.caption.71}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Comparison of all methods on data of \textit {P. rugosus} for memory only parameters\relax }}{62}{figure.caption.72}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Comparison of all methods without outliers on data of \textit {P. rugosus} for memory only parameters\relax }}{62}{figure.caption.73}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Efficiency of all methods with 96 ants for both combination of communication and memory\relax }}{63}{figure.caption.74}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Efficiency of all methods with 48 ants for both combination of communication and memory\relax }}{63}{figure.caption.75}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Efficiency chart for 96 ants, one pile, memory and communication setting.\relax }}{64}{figure.caption.76}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Efficiency chart for 96 ants, four pile, memory and communication setting.\relax }}{64}{figure.caption.77}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Efficiency chart for 96 ants, sixteen pile, memory and communication setting.\relax }}{65}{figure.caption.78}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Efficiency chart for 48 ants, one pile, memory and communication setting.\relax }}{65}{figure.caption.79}
\contentsline {figure}{\numberline {6.49}{\ignorespaces Efficiency chart for 48 ants, four pile, memory and communication setting.\relax }}{66}{figure.caption.80}
\contentsline {figure}{\numberline {6.50}{\ignorespaces Efficiency of all methods with 96 ants for memory only parameters\relax }}{66}{figure.caption.81}
\contentsline {figure}{\numberline {6.51}{\ignorespaces Efficiency of all methods with 48 ants for memory only parameters\relax }}{67}{figure.caption.82}
\contentsline {figure}{\numberline {6.52}{\ignorespaces Efficiency chart for simulation with 96 ants, one pile, memory only setting.\relax }}{67}{figure.caption.83}
\contentsline {figure}{\numberline {6.53}{\ignorespaces Efficiency chart for simulation with 96 ants, four pile, memory only setting.\relax }}{68}{figure.caption.84}
\contentsline {figure}{\numberline {6.54}{\ignorespaces Efficiency chart for simulation with 96 ants, sixteen pile, memory only setting.\relax }}{68}{figure.caption.85}
\contentsline {figure}{\numberline {6.55}{\ignorespaces Efficiency chart for simulation with 48 ants, one pile, memory only setting.\relax }}{68}{figure.caption.86}
\contentsline {figure}{\numberline {6.56}{\ignorespaces Efficiency chart for simulation with 48 ants, four pile, memory only setting.\relax }}{69}{figure.caption.87}
\contentsline {figure}{\numberline {6.57}{\ignorespaces Efficiency chart for simulation with 48 ants, sixteen pile, memory only setting.\relax }}{69}{figure.caption.88}
\contentsline {figure}{\numberline {6.58}{\ignorespaces Efficiency chart for \textit {P. desertorum}, sixteen pile, memory only setting.\relax }}{69}{figure.caption.89}
\contentsline {figure}{\numberline {6.59}{\ignorespaces Efficiency of change point detection algorithm on foraging rate and change in foraging rate for memory plus communication parameters.\relax }}{70}{figure.caption.90}
\contentsline {figure}{\numberline {6.60}{\ignorespaces Efficiency of change point detection algorithm on foraging rate and change in foraging rate for memory only parameters.\relax }}{70}{figure.caption.91}
\contentsline {figure}{\numberline {6.61}{\ignorespaces A plot of seed collection from simulation of 96 ants.\relax }}{71}{figure.caption.92}
\contentsline {figure}{\numberline {6.62}{\ignorespaces A plot of seed collection from one of the field experiment of \textit {P. desertorum} with change points on the collection rate.\relax }}{71}{figure.caption.93}
