\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{Glossary}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Conclusions}{1}
\contentsline {chapter}{\numberline {2}Background Study}{2}
\contentsline {section}{\numberline {2.1}Power Law}{3}
\contentsline {section}{\numberline {2.2}CPFA}{4}
\contentsline {chapter}{\numberline {3}Method}{5}
\contentsline {section}{\numberline {3.1}Overview}{5}
\contentsline {section}{\numberline {3.2}Conclusions}{5}
\contentsline {chapter}{\numberline {4}Results}{6}
\contentsline {section}{\numberline {4.1}Overview}{6}
\contentsline {section}{\numberline {4.2}Conclusions}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {section}{\numberline {5.1}Overview}{7}
\contentsline {section}{\numberline {5.2}Conclusions}{7}
\contentsline {chapter}{\numberline {6}Appendicies}{8}
\contentsline {section}{\numberline {6.1}Overview}{8}
\contentsline {section}{\numberline {6.2}Conclusions}{8}
