\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Seeds in the field experiment for power law distribution with power rank 5. Red Pile indicates one large pile of 256 seeds. 4 purple piles represent 4 large piles of 64 seeds, Green color represents 16 piles of 16 seeds and blue seeds are 256 random seeds\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steps of Change Point Analysis\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example setup of a simulation environment for \textit {P. Rugosus} with total 1024 seeds. The setup showing three different types of piles. One large pile of $256$ seeds, Four piles of $64$ seeds and sixteen piles of $16$ seeds. $256$ random seeds are distributed uniformly inside the ring. \relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a timeline for a distribution where numbers at the top represent the sliding window number. Values in the boxes are the rate of collection of seeds per window.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of timeline and change in foraging rate. The change in foraging rate is calculated by measuring the difference between the timeline windows\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure demonstrates how the cumulative sum is calculated from the timeline of foraging rate.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of applying linear and constant detrending on the cumulative sum of a timeline from one simulated CPFA experiment.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Four Different Change point Detection Method\relax }}{27}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of change point detection method for pheromone only parameters. Outliers are skipped to provide a better perception of differences. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Enlarged view of efficiency of \textit {constant detrending} method. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency chart for Change Point Detection Methods on a large pile of 256 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit {P. Rugosus}\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Efficiency chart for Change Point Detection Methods on four medium piles of 64 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit {P. Rugosus}\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficiency chart for Change Point Detection Methods on sixteen small piles of 16 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit {P. Rugosus}\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of Change Point Detection Methods without outliers for \textit {pheromone plus sitefidelity} environment . The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Enlarged view of efficiency of\textit {Method $\alpha $}. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 4.8(a) is the efficiency chart of the \textit {constant detrending} method for one large pile of 256 seeds. The data is generated from the simulation of pheromone plus site fidelity environment of \textit {P. Rugosus}. 4.8(b) is the efficiency chart for the constant detrending method for one large pile of 256 seeds. The figure is generated by analyzing the simulated data of sitefidelity only environment for \textit {P. Rugosus}. \relax }}{36}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
