\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.3}}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvi}{chapter*.5}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Method.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\@input{Appendicies.aux}
\bibstyle{plain}
\bibdata{bibfile_name}
\bibcite{SocialInsect}{1}
\bibcite{anderson2001individual}{2}
\bibcite{beshers2001models}{3}
\bibcite{bonabeau2000inspiration}{4}
\bibcite{collett2010desert}{5}
\bibcite{dorigo1997ant}{6}
\bibcite{flanagan2012quantifying}{7}
\bibcite{fryzlewicz2014wild}{8}
\bibcite{gordon1996founding}{9}
\bibcite{he2011ant}{10}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.68}}
\bibcite{hecker2015beyond}{11}
\bibcite{hobbs1985harvester}{12}
\bibcite{jackson2006communication}{13}
\bibcite{kukulski2000normal}{14}
\bibcite{narzt2010self}{15}
\bibcite{scott1974cluster}{16}
\bibcite{tarasewich2002swarm}{17}
\bibcite{traniello1989foraging}{18}
\bibcite{whitford1978foraging}{19}
\bibcite{whitford1975factors}{20}
\bibcite{wilson2005eusociality}{21}
