\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Seeds in the field experiment for power law distribution with power rank 5. Red Pile indicates one large pile of 256 seeds. 4 purple piles represent 4 large piles of 64 seeds, Green color represents 16 piles of 16 seeds and blue seeds are 256 random seeds\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steps of Change Point Analysis\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example setup of a simulation environment for \textit {P. Rugosus} with total 1024 seeds. The setup showing three different types of piles. One large pile of $256$ seeds, Four piles of $64$ seeds and sixteen piles of $16$ seeds. $256$ random seeds are distributed uniformly inside the ring. \relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a timeline for a distribution where numbers at the top represent the sliding window number. Values in the boxes are the rate of collection of seeds per window.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of timeline and change in foraging rate. The change in foraging rate is calculated by measuring the difference between the timeline windows\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure demonstrates how the cumulative sum is calculated from the timeline of foraging rate.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of applying linear and constant detrending on the cumulative sum of a timeline from one simulated CPFA experiment.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Four Different Change point Detection Method\relax }}{27}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of change point detection method for pheromone only parameters. Outliers are skipped to provide a better perception of differences. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Enlarged view of efficiency of \textit {constant detrending} method. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency chart for Change Point Detection Methods on a large pile of 256 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit {P. Rugosus}\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Efficiency chart for Change Point Detection Methods on four medium piles of 64 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit {P. Rugosus}\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficiency chart for Change Point Detection Methods on sixteen small piles of 16 seeds. This result is generated from the simulated data of pheromone only environment, configured for \textit {P. Rugosus}\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of Change Point Detection Methods without outliers for \textit {pheromone plus sitefidelity} environment . The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Enlarged view of efficiency of\textit {Method $\alpha $}. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 4.8(a) is the efficiency chart of the \textit {constant detrending} method for one large pile of 256 seeds. The data is generated from the simulation of pheromone plus site fidelity environment of \textit {P. Rugosus}. 4.8(b) is the efficiency chart for the constant detrending method for one large pile of 256 seeds. The figure is generated by analyzing the simulated data of sitefidelity only environment for \textit {P. Rugosus}. \relax }}{36}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, one pile, communication only setting.\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, four pile, communication only setting.\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, sixteen pile, communication only setting.\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, one pile, memory and communication combined setting.\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, four pile, memory and communication combined setting.\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, sixteen pile, memory and communication combined setting.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, one pile, memory only setting.\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, four pile, memory only setting.\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Efficiency chart for \textit {P. Rugosus}, sixteen pile, memory only setting.\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, one pile, communication only setting.\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, four pile, communication only setting.\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, sixteen pile, communication only setting.\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, one pile, memory and communication combined setting.\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, four pile, memory and communication combined setting.\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, sixteen pile, memory and communication combined setting.\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, one pile, memory only setting.\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, four pile, memory only setting.\relax }}{49}{figure.caption.43}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Efficiency chart for \textit {P. Desertorum}, sixteen pile, memory only setting.\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, one pile, communication only setting.\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, four pile, communication only setting.\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, sixteen pile, communication only setting.\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, one pile, memory and communication combined setting.\relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, four pile, memory and communication combined setting.\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, sixteen pile, memory and communication combined setting.\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, one pile, memory only setting.\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, four pile, memory only setting.\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Efficiency chart for \textit {P. Maricopa}, sixteen pile, memory only setting.\relax }}{53}{figure.caption.53}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparison of change point detection methods for pheromone only parameters for \textit {P. Rugosus}. The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{54}{figure.caption.54}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparison of change point detection method without outliers for pheromone only parameters \textit {P. Rugosus}.The time in seconds represents the difference between a pheromone laying event followed by a detection of change point in the foraging rate.\relax }}{54}{figure.caption.55}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Efficiency of Linear Detrending method on data of \textit {P. Rugosus} for pheromone only settings\relax }}{55}{figure.caption.56}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Efficiency of Constant Detrending method on data of \textit {P. Rugosus} for pheromone only Settings.\relax }}{55}{figure.caption.57}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Efficiency of Linear Detrending with rate of change method on data of \textit {P. Rugosus} for pheromone only settings.\relax }}{56}{figure.caption.58}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Efficiency of Linear Detrending with rate of change method on data of \textit {P. Rugosus} for pheromone only settings\relax }}{56}{figure.caption.59}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparison of all methods on data of \textit {P. Rugosus} for both combination of communication and memory\relax }}{57}{figure.caption.60}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparison of all methods without outliers on data of \textit {P. Rugosus} for both combination of communication and memory\relax }}{57}{figure.caption.61}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Efficiency of linear detrending on data of \textit {P. Rugosus} for combination of communication and sitefidelity \relax }}{58}{figure.caption.62}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Efficiency of constant detrending methods on data of \textit {P. Rugosus} for both combination of communication and memory\relax }}{58}{figure.caption.63}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Efficiency of linear detrending method with rate of change in foraging rate on data of \textit {P. Rugosus} for both combination of communication and memory\relax }}{59}{figure.caption.64}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Efficiency of constant detrending method with rate of change in foraging rate on data of \textit {P. Rugosus} for both combination of communication and memory\relax }}{59}{figure.caption.65}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Comparison of all methods on data of \textit {P. Rugosus} for memory only parameters\relax }}{60}{figure.caption.66}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Comparison of all methods without outliers on data of \textit {P. Rugosus} for memory only parameters\relax }}{60}{figure.caption.67}
