\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Seven parameters and their initialization, that characterizes Central Place Foraging Algorithm\relax }}{7}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Environmental Setup of simulation for three species\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Initialization of seven parameters of CPFA for three different environments\relax }}{17}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Environmental Setup of simulation for three species\relax }}{28}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces This table represents the number of change points detected in each of the field experiment of \textit {P. Desertorum}, \textit {P. Maricopa} and \textit {P. Rugosus}. For \textit {P. Desertorum}, we are able to detect change points in 6 experiments out of 11. For \textit {P. Maricopa} it is 7 out of 11. For \textit {P. Rugosus} it is 12 out of 13. The numbers conclude how many times change points are detected for a pile type in each experiment.\relax }}{36}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
