\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Study}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Power Law}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Field Observation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}CPFA}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Genetic Algorithm}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Selection}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Crossover}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mutation}{11}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Method}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Setting Simulation Environment}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Tuning Parameters using Genetic Algorithm}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Generating Data Set for Analysis}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Analyzing The Foraging Data}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating Timeline for each type of distribution}{19}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Change Point Detection Algorithm}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Calculating the Cumulative Sum}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Detrending}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Binary-Segmented Cumulative Sum}{24}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Verification of Change Points}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Applying the best method on Field Data}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameter setup for Change Point Detection Methods}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Results from Simulation}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Results from Field Data}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendicies}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions}{39}{section.6.2}
\contentsline {chapter}{References}{40}{chapter*.26}
