\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Seven parameters and their initialization, that characterizes Central Place Foraging Algorithm\relax }}{8}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Environmental Setup of simulation for three species\relax }}{12}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Initialization of seven parameters of CPFA for three different environments\relax }}{15}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces This table represents the number of change points detected in each of the field experiment of \textit {P. desertorum}, \textit {P. maricopa} and \textit {P. rugosus}. For \textit {P. desertorum}, we are able to detect change points in 10 experiments out of 11. For \textit {P. maricopa} it is 10 out of 11. For \textit {P. rugosus} it is 11 out of 13. The numbers conclude how many times change points are detected for a pile type in each experiment.\relax }}{39}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
